{
  "name": "felia-property-system",
  "version": "0.1.0",
  "description": "フェリアホーム 物件情報管理システム（既存プロジェクトとは完全独立）",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "ts-node prisma/seed.ts",
    "db:reset": "prisma migrate reset",
    "check-env": "ts-node scripts/check-env.ts",
    "agent:demo": "ts-node src/agents/orchestrator.ts",
    "seed:staff": "ts-node -e \"require('ts-node').register({module:'commonjs'})\" src/scripts/seed-staff-photos.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@prisma/client": "^5.0.0",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.2.0",
    "encoding-japanese": "^2.2.0",
    "googleapis": "^171.4.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.13",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/encoding-japanese": "^2.2.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "prisma": "^5.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
